# otus-basic

./: .gitignore  README.md  pom.xml
lesson-1/: pom.xml
lesson-1/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-10/: pom.xml
lesson-10/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-11/: pom.xml
lesson-11/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-12/: pom.xml
lesson-12/src/main/java/: Main.java
lesson-12/src/main/resources/: lesson_12
lesson-13/: pom.xml
lesson-13/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-14/: pom.xml
lesson-14/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-15/: pom.xml
lesson-15/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-16/: pom.xml
lesson-16/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-17/: pom.xml
lesson-17/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-17/src/main/resources/: schema.sql
lesson-18/: pom.xml
lesson-18/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-18/src/main/resources/: schema.sql
lesson-19/: pom.xml
lesson-19/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-2/: pom.xml
lesson-2/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-20/: pom.xml
lesson-20/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-21/: pom.xml
lesson-21/src/main/java/ru/bublinoid/: Main.java
lesson-21/src/main/java/ru/bublinoid/client/: MathClient.java
lesson-21/src/main/java/ru/bublinoid/processor/: ArrayOperations.java
lesson-21/src/main/java/ru/bublinoid/server/: MathServer.java
lesson-21/src/test/java/processor/: ArrayOperationsTest.java
lesson-22/: pom.xml
lesson-22/src/main/java/ru/bublinoid/: Main.java
lesson-23/: pom.xml
lesson-3/: pom.xml
lesson-3/src/main/java/ru/bublinoid/otusbasic/: Main.java
lesson-4/: pom.xml
lesson-5/: pom.xml
lesson-6/: pom.xml
lesson-7/: pom.xml
lesson-8/: pom.xml
lesson-9/: pom.xml
(+67 files in other folders)
